<html>
    <head>
        <title>Game of Life Tests</title>
        <script src="game-of-life.js"></script>
        <script src="tests.js"></script>
        <style>
            body {
                font-family: monospace;
            }

            #tests {
                padding: 10px;
            }

            #tests > div {
                margin: 0 0 10px 0;
                padding: 10px;
            }

            #tests > div > div {
                margin-top: 5px;
                background-color: white;
                padding: 5px;
            }

            p {
                margin: 0;
            }

            .success {
                border: 1px solid green;
                background-color: lightgreen;
            }

            .failure {
                border: 1px solid red;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <h1>Game of Life Tests</h1>
        <div id="tests"></div>
        <script>runAllTests()</script>
    </body>
</html>